BOTOKEN=OTA3OTAzNzEzMzU0NTg4MTkx.YYt9OQ.1Ua1Ex0Ym9JYJBFKwmjiScJoc_w
TOPGG_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6Ijc2MzQxODI4OTY4OTk4NTAzNSIsImJvdCI6dHJ1ZSwiaWF0IjoxNjA3Mzg4MjkwfQ._Afp-QSByh9LTyMtM7uvDShVNZR4DcXsdk7EUZxQADc
DB_PASS=s1mpl3