# Added by dotenv - you SHOULD commit this file to code
# This file uniquely identifies your project at dotenv.org, if you are one of the Chads that has access to Dotenv sync
# If you don't... well that's your fault, noob.
DOTENV_PROJECT=prj_fc67cbb8d520a46578214752274027e495d27c0321af2758fdfab5e2d6e53f01
DOTENV_PROJECT_NAME=muser